# soft_war


    ```t_listp *p_players;
    t_player *player1;
    t_player *player2;
    t_player *player3;
    t_listec *p_cells;
    t_energy_cell *cell1;
    t_energy_cell *cell2;
    t_energy_cell *cell3;
    t_game_info *game;

    zsock_t *responder = zsock_new(ZMQ_REP);
    zsock_bind(responder, "tcp://*:5555");

    while (!zsys_interrupted) {
        char *message = zstr_recv(responder);
        printf("Received: %s\n", message);
        sleep(1);
        zstr_sendf(responder, "%s", message);
        zstr_free(&message);
    }
    zsock_destroy(&responder);

    p_players = create_players();
    p_cells = create_cells();
    game = create_game_info(12, p_players, p_cells);


    player1 = add_player(game->p_players, "corentin", 0, 0 , 0, 0);
    player2 = add_player(game->p_players, "jean", 0, 0 , 0, 0);
    player3 = add_player(game->p_players, "yves", 0, 0 , 0, 0);
    my_putstr(player1->name);
    my_putstr(player2->name);
    my_putstr(player3->name);
    delete_player(game->p_players, player1);
    // remove_players(&game->p_players);

    cell1 = add_cell(game->p_cells, 0 , 0, 11);
    cell2 = add_cell(game->p_cells, 0 , 0, 15);
    cell3 = add_cell(game->p_cells, 0 , 0, 16);
    my_put_nbr(cell1->value);
    my_put_nbr(cell2->value);
    my_put_nbr(cell3->value);
    delete_cell(game->p_cells, cell2);
    // remove_cells(&game->p_cells);

    remove_game_info(&game);

    return (0);


    cell1 = add_cell(game->p_cells, 0 , 

    cell1 = add_cell(game->p_cells, 0 , 0, 11);
    cell2 = add_cell(game->p_cells, 0 , 0, 15);
    cell3 = add_cell(game->p_cells, 0 , 0, 16);
    my_put_nbr(cell1->value);
    my_put_nbr(cell2->value);
    my_put_nbr(cell3->value);
    delete_cell(game->p_cells, cell2);
    // remove_cells(&game->p_cells);

    remove_game_info(&game);

    return (0);
    cell2 = add_cell(game->p_cells, 0 , 0, 15);
    cell3 = add_cell(game->p_cells, 0 , 0, 16);
    my_put_nbr(cell1->value);
    my_put_nbr(cell2->value);
    my_put_nbr(cell3->value);
    delete_cell(game->p_cells, cell2);
    // remove_cells(&game->p_cells);

    remove_game_info(&game);```